{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EchelonEnforcers-8207429c-8a74-47f4-a27b-c889f0ee83f3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CompetitionsDbContext": "Server=(localdb)\\mssqllocaldb;Database=CompetitionsDbContext-fc0f5db3-05b3-4dd3-9d88-2d1f1d69c2d7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewsDbContext": "Server=(localdb)\\mssqllocaldb;Database=NewsDbContext-49ef7422-1a6f-490a-ab49-d6312e1fa4b8;Trusted_Connection=True;MultipleActiveResultSets=true"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}